.expContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.expContainer > div {
    background: var(--color-bg-variant);
    padding: 24px 50px;
    border-radius: 20px;
    border: 1px solid transparent;
    transition: var(--transition);
}
.expContainer > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.expContainer > div h3 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--color-primary);
}
.expContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
}
.expDetails{
    display: flex;
    gap: 10px;
}
.expDetails-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

@media screen and (max-width: 1024px){
    .expContainer {
        grid-template-columns: 1fr;
    }
    .expContainer > div{
        width: 80%;
        padding: 20px;
        margin: 0 auto;
    }
    .expContent{
        padding: 10px;
    }
}

@media screen and (max-width: 600px){
    .expContainer{
        gap: 10px;
    }
    .expContainer > div{
        width: 100%;
        padding: 20px 10px;
    }
}
